language: python

sudo: required
dist: trusty

python:
    - "2.7"

install:
    - sudo apt install -y python-sphinx
    - pip install -r requirements.txt

script:
    - python -c 'import networkx; print(networkx.__version__);'
    - make test
    - python setup.py test

after_success:
    - shopt -s extglob && [[ ${TRAVIS_BRANCH} = @(master|v1.*) ]] && DEPLOY=yes
    - if [[ ${TRAVIS_PULL_REQUEST} = false && ${DEPLOY} = yes && ${TRAVIS_JOB_NUMBER} = *.1 ]]; then
        git clone --depth 1 https://github.com/bakery-cg2at/bakery-cg2at.github.io.git doc/_build/html;
        cd doc;
        make html;
        cd _build/html;
        git config --global user.name "Automatic Deployment (Travis CI)";
        git config --global user.email "jkrajniak@gmail.com";
        git add --all && git commit -m "Documentation update";
        mkdir -p ~/.ssh/
        openssl aes-256-cbc -K $encrypted_7f9201dd6a91_key -iv $encrypted_7f9201dd6a91_iv -in id_rsa_bakery.enc -out ~/.ssh/id_rsa -d;
        chmod 600 ~/.ssh/id_rsa;
        git push git@github.com:bakery-cg2at/bakery-cg2at.github.io.git master;
      fi;
